{
  "name": "@ryzome-ai/openclaw-ryzome",
  "version": "0.2.0",
  "description": "Ryzome Canvas OpenClaw Plugin",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.31.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xPlaygrounds/openclaw-ryzome.git"
  },
  "homepage": "https://ryzome.ai/claw",
  "bugs": {
    "url": "https://github.com/0xPlaygrounds/openclaw-ryzome/issues"
  },
  "keywords": [
    "openclaw",
    "ryzome",
    "plugin",
    "canvas",
    "agent"
  ],
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/*.ts",
    "src/lib/*.ts",
    "src/lib/client/*.ts",
    "src/lib/client/*.d.ts",
    "src/tools/*.ts",
    "openclaw.plugin.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint . && tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:check": "biome lint --diagnostic-level=error ."
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@biomejs/biome": "^2.4.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "bson": "^7.2.0",
    "chalk": "^5.6.2",
    "openapi-fetch": "^0.17.0",
    "zod": "^4.3.6"
  }
}
